* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#evaluation-form {
  width: 675px;
  flex-direction: column;
}

.card {
  width: 675px;
}

.header {
  background-color: rgb(50, 167, 145);
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;

}

#divHeader {
  display: flex;
  background-color: rgb(50, 167, 145);
  width: 100%;
  justify-content: center;
  align-items: center;

}

.trybewarts-login {
  display: flex;
}

#trybewarts-header-title {
  order: 2;
  color: white;
}

.form-login {
  order: 3;
}

.trybewarts-header-logo {
  order: 1;
  height: 7vh;
}

main , #evaluation-form {
  display: flex;
}

#trybewarts-forms-logo {
  height: 500px;
  margin-left: -70px;
}

#fullName , #email-houses {
  display: flex;
}

#fullName {
  margin-bottom: 10px;
}

#casas {
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-right: 2px;

}

#label-family {
  display: flex;
}

.subject {
  margin-right: 5px;

}

.labels {
  margin-left: 5px;
  margin-right: 20px;
}

#divLabels {
  display: flex;
  flex-direction: column;
}

#divRadio {
  display: flex;
  margin-bottom: 25px;
}

hr {
  margin-bottom: 30px;
  margin-top: 25px;
}

.card-header {
  padding-bottom: 20px;
  margin-bottom: 15px;
}

#input-email {
  width: 135%;
}

#login , #senha {
  margin-right: 10px;
  width: 150px;
}

#Frontend , #Backend , #FullStack {
  margin-bottom: 10px;
}

#divText {
  display: flex;
  flex-direction: column;
}

#divCheck {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

#agreement {
  margin-left: 10px;
}

#radio {
  display: flex;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
}

#divCount {
  display: flex;
  align-items: center;

}

